# Committed PUBLIC build config for production (dashboard.markium.online).
# These values are baked into the served bundle anyway — they are not secrets.
# CI env vars (GitHub environment "production") take precedence over this file.
# Secrets (VITE_PUBLIC_POSTHOG_KEY, VITE_POSTHOG_PERSONAL_API_KEY) stay in CI —
# a manual build simply runs without PostHog.
#
# This file exists so a manual `npm run build` + `wrangler deploy` can never
# again ship a bundle with no API host (broke prod 2026-07-02, twice).
VITE_HOST_API=https://be.markium.online/api/v1
VITE_API_VERSION=v1
VITE_STORAGE_API=https://s3.markium.online/
VITE_STOREFRONT_BASE_URL=https://{slug}.markium.online
VITE_PUBLIC_POSTHOG_HOST=https://events.markium.online
VITE_PUBLIC_POSTHOG_PROJECT_ID=2
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACd7x2XeqjDOpiD1
VITE_VAPID_PUBLIC_KEY=BLOWyUCBVoolGCF-U2tdbPrX1JigppryYQCfELnCfZlZhTmXu5NP07FW15aNn9eJtEUqLPT0-Qt2t0L7OWVbhzM
VITE_STOREFRONT_PREVIEW_URL=https://{slug}.markium.online/?preview=1
