# API - Development
VITE_API_VERSION=v1
VITE_HOST_API=https://be-test.markium.online/api/v1
VITE_STORAGE_API=https://s3.markium.online/
VITE_ASSETS_API=

# PostHog Analytics
VITE_PUBLIC_POSTHOG_KEY=phc_NYo3rLYVSMPJ6KrgGFLUIFM6MhebNQUt0zmvk00fH6n
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
VITE_PUBLIC_POSTHOG_PROJECT_ID=111978
VITE_POSTHOG_PERSONAL_API_KEY=phx_KbVtJouLMZ4rc8BA1sA6yTy5moaaIQkmqDTFPdDIqf08uoK

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=
VITE_FIREBASE_MEASUREMENT_ID=

# AWS Amplify
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth0
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CALLBACK_URL=

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Mapbox
VITE_MAPBOX_API=
