uid=3_0 RootWebArea "Dashboard: Markium" url="http://localhost:3031/dashboard"
  uid=3_1 ignored
    uid=3_2 ignored
      uid=3_3 generic
        uid=3_4 ignored
          uid=3_5 link "انتقل إلى المحتوى" url="http://localhost:3031/dashboard#main-content"
            uid=3_6 StaticText "انتقل إلى المحتوى"
              uid=3_7 InlineTextBox "انتقل إلى المحتوى"
          uid=3_8 banner
            uid=3_9 generic
              uid=3_10 ignored
                uid=3_11 button
                  uid=3_12 ignored
                uid=3_13 ignored
                  uid=3_14 StaticText "⌘K"
                    uid=3_7 InlineTextBox "K"
                    uid=3_7 InlineTextBox "⌘"
              uid=3_15 ignored
                uid=3_16 button "التبديل إلى الوضع الداكن"
                  uid=3_17 ignored
                uid=3_18 button "تغيير اللغة"
                  uid=3_19 ignored
                uid=3_20 generic
                  uid=3_21 button "الاعدادات"
                    uid=3_22 ignored
                uid=3_23 ignored
                  uid=3_24 generic
                    uid=3_25 button "الاعدادات"
                      uid=3_26 ignored
                  uid=3_27 ignored
                uid=3_28 button "T"
                  uid=3_29 generic
                    uid=3_30 StaticText "T"
                      uid=3_7 InlineTextBox "T"
                  uid=3_31 ignored
          uid=3_32 ignored
            uid=3_33 generic
              uid=3_34 button
                uid=3_35 ignored
              uid=3_36 generic
                uid=3_37 ignored
                  uid=3_38 generic
                    uid=3_39 ignored
                      uid=3_40 generic
                        uid=3_41 generic
                      uid=3_42 generic
                        uid=3_43 generic
                          uid=3_44 region "scrollable content"
                            uid=3_45 ignored
                              uid=3_46 ignored
                                uid=3_47 link "Markium logo" url="http://localhost:3031/"
                                  uid=3_48 ignored
                                    uid=3_49 image "Markium logo" url="http://localhost:3031/logo/default.webp"
                                uid=3_50 paragraph
                                  uid=3_51 StaticText "Test Store"
                                    uid=3_7 InlineTextBox "Test Store"
                                uid=3_52 link "فتح في نافذة جديدة" url="https://test-store.markium.online/?store=test-store"
                                  uid=3_53 ignored
                              uid=3_54 navigation "القائمة الرئيسية"
                                uid=3_55 ignored
                                  uid=3_56 listitem level="1"
                                    uid=3_57 StaticText "نظرة عامة"
                                      uid=3_7 InlineTextBox "نظرة عامة"
                                  uid=3_58 ignored
                                    uid=3_59 ignored
                                      uid=3_60 generic
                                        uid=3_61 link "الإحصائيات" url="http://localhost:3031/dashboard"
                                          uid=3_62 button "الإحصائيات"
                                            uid=3_63 ignored
                                            uid=3_64 ignored
                                              uid=3_65 ignored
                                                uid=3_66 StaticText "الإحصائيات"
                                                  uid=3_7 InlineTextBox "الإحصائيات"
                                            uid=3_67 ignored
                                uid=3_68 ignored
                                  uid=3_69 listitem level="1"
                                    uid=3_70 StaticText "إدارة"
                                      uid=3_7 InlineTextBox "إدارة"
                                  uid=3_71 ignored
                                    uid=3_72 ignored
                                      uid=3_73 ignored
                                        uid=3_74 button "المنتجات"
                                          uid=3_75 ignored
                                          uid=3_76 ignored
                                            uid=3_77 ignored
                                              uid=3_78 StaticText "المنتجات"
                                                uid=3_7 InlineTextBox "المنتجات"
                                          uid=3_79 ignored
                                        uid=3_80 button "الطلبات"
                                          uid=3_81 ignored
                                          uid=3_82 ignored
                                            uid=3_83 ignored
                                              uid=3_84 StaticText "الطلبات"
                                                uid=3_7 InlineTextBox "الطلبات"
                                          uid=3_85 ignored
                                        uid=3_86 button "المخزون"
                                          uid=3_87 ignored
                                          uid=3_88 ignored
                                            uid=3_89 ignored
                                              uid=3_90 StaticText "المخزون"
                                                uid=3_7 InlineTextBox "المخزون"
                                          uid=3_91 ignored
                                        uid=3_92 link "الوسائط والملفات" url="http://localhost:3031/dashboard/media"
                                          uid=3_93 button "الوسائط والملفات"
                                            uid=3_94 ignored
                                            uid=3_95 ignored
                                              uid=3_96 ignored
                                                uid=3_97 StaticText "الوسائط والملفات"
                                                  uid=3_7 InlineTextBox "الوسائط والملفات"
                                            uid=3_98 ignored
                                uid=3_99 ignored
                                  uid=3_100 listitem level="1"
                                    uid=3_101 StaticText "حالات أخرى"
                                      uid=3_7 InlineTextBox "حالات أخرى"
                                  uid=3_102 ignored
                                    uid=3_103 ignored
                                      uid=3_104 ignored
                                        uid=3_105 link "الاعدادات" url="http://localhost:3031/dashboard/settings"
                                          uid=3_106 button "الاعدادات"
                                            uid=3_107 ignored
                                            uid=3_108 ignored
                                              uid=3_109 ignored
                                                uid=3_110 StaticText "الاعدادات"
                                                  uid=3_7 InlineTextBox "الاعدادات"
                                            uid=3_111 ignored
                                        uid=3_112 button "الاشتراك"
                                          uid=3_113 ignored
                                          uid=3_114 ignored
                                            uid=3_115 ignored
                                              uid=3_116 StaticText "الاشتراك"
                                                uid=3_7 InlineTextBox "الاشتراك"
                                          uid=3_117 ignored
                                        uid=3_118 link "تواصل مع الدعم" url="http://localhost:3031/dashboard/contact-support"
                                          uid=3_119 button "تواصل مع الدعم"
                                            uid=3_120 ignored
                                            uid=3_121 ignored
                                              uid=3_122 ignored
                                                uid=3_123 StaticText "تواصل مع الدعم"
                                                  uid=3_7 InlineTextBox "تواصل مع الدعم"
                                            uid=3_124 ignored
                              uid=3_125 ignored
                      uid=3_126 ignored
            uid=3_127 main
              uid=3_128 ignored
                uid=3_129 ignored
                  uid=3_130 ignored
                    uid=3_131 ignored
                      uid=3_132 ignored
                        uid=3_133 heading "مرحباً بعودتك! Test Client" level="5"
                          uid=3_134 StaticText "مرحباً بعودتك!"
                            uid=3_7 InlineTextBox "مرحباً بعودتك!"
                          uid=3_135 StaticText " "
                            uid=3_7 InlineTextBox " "
                          uid=3_136 StaticText "Test Client"
                            uid=3_7 InlineTextBox "Test Client"
                        uid=3_137 ignored
                          uid=3_138 StaticText "Friday, February 6, 2026"
                            uid=3_7 InlineTextBox "Friday, February 6, 2026"
                      uid=3_139 ignored
                        uid=3_140 ignored
                          uid=3_141 ignored
                          uid=3_142 ignored
                            uid=3_143 heading "0" level="6"
                              uid=3_144 StaticText "0"
                                uid=3_7 InlineTextBox "0"
                            uid=3_145 ignored
                              uid=3_146 StaticText "الطلبات (الفترة)"
                                uid=3_7 InlineTextBox "الطلبات (الفترة)"
                        uid=3_147 ignored
                          uid=3_148 ignored
                          uid=3_149 ignored
                            uid=3_150 heading "0" level="6"
                              uid=3_151 StaticText "0"
                                uid=3_7 InlineTextBox "0"
                            uid=3_152 ignored
                              uid=3_153 StaticText "الإيرادات (الفترة)"
                                uid=3_7 InlineTextBox "الإيرادات (الفترة)"
                  uid=3_154 ignored
                    uid=3_155 generic
                      uid=3_156 ignored
                        uid=3_157 StaticText "إجراءات مطلوبة"
                          uid=3_7 InlineTextBox "إجراءات مطلوبة"
                      uid=3_158 ignored
                        uid=3_159 button "2 طلبات معلقة"
                          uid=3_160 ignored
                          uid=3_161 ignored
                            uid=3_162 StaticText "2 طلبات معلقة"
                              uid=3_7 InlineTextBox " طلبات معلقة"
                              uid=3_7 InlineTextBox "2"
                          uid=3_163 ignored
                  uid=3_164 ignored
                    uid=3_165 ignored
                      uid=3_166 ignored
                        uid=3_167 ignored
                        uid=3_168 heading "إجمالي الطلبات في الفترة المحددة" level="6"
                          uid=3_169 StaticText "إجمالي الطلبات"
                            uid=3_7 InlineTextBox "إجمالي الطلبات"
                      uid=3_170 heading "2" level="4"
                        uid=3_171 StaticText "2"
                          uid=3_7 InlineTextBox "2"
                      uid=3_172 ignored
                        uid=3_173 ignored
                          uid=3_174 StaticText "لا يوجد نشاط بعد"
                            uid=3_7 InlineTextBox "لا يوجد نشاط بعد"
                  uid=3_175 ignored
                    uid=3_176 ignored
                      uid=3_177 ignored
                        uid=3_178 ignored
                        uid=3_179 heading "إجمالي الإيرادات في الفترة المحددة" level="6"
                          uid=3_180 StaticText "إجمالي الإيرادات"
                            uid=3_7 InlineTextBox "إجمالي الإيرادات"
                      uid=3_181 heading level="4"
                      uid=3_182 ignored
                        uid=3_183 ignored
                          uid=3_184 StaticText "لا يوجد نشاط بعد"
                            uid=3_7 InlineTextBox "لا يوجد نشاط بعد"
                  uid=3_185 ignored
                    uid=3_186 ignored
                      uid=3_187 ignored
                        uid=3_188 ignored
                        uid=3_189 heading "الزوار الفريدون في الفترة المحددة" level="6"
                          uid=3_190 StaticText "إجمالي الزوار"
                            uid=3_7 InlineTextBox "إجمالي الزوار"
                      uid=3_191 heading level="4"
                      uid=3_192 ignored
                        uid=3_193 ignored
                          uid=3_194 StaticText "لا يوجد نشاط بعد"
                            uid=3_7 InlineTextBox "لا يوجد نشاط بعد"
                  uid=3_195 ignored
                    uid=3_196 ignored
                      uid=3_197 ignored
                        uid=3_198 ignored
                        uid=3_199 heading "إجمالي مشاهدات صفحات المنتجات في الفترة المحددة" level="6"
                          uid=3_200 StaticText "مشاهدات المنتجات"
                            uid=3_7 InlineTextBox "مشاهدات المنتجات"
                      uid=3_201 heading level="4"
                      uid=3_202 ignored
                        uid=3_203 ignored
                          uid=3_204 StaticText "لا يوجد نشاط بعد"
                            uid=3_7 InlineTextBox "لا يوجد نشاط بعد"
                  uid=3_205 ignored
                    uid=3_206 generic
                      uid=3_207 ignored
                        uid=3_208 ignored
                          uid=3_209 ignored
                            uid=3_210 StaticText "مسار الطلبات"
                              uid=3_7 InlineTextBox "مسار الطلبات"
                      uid=3_211 ignored
                        uid=3_212 button "قيد الانتظار 2 100"
                          uid=3_213 ignored
                            uid=3_214 ignored
                              uid=3_215 ignored
                              uid=3_216 paragraph
                                uid=3_217 StaticText "قيد الانتظار"
                                  uid=3_7 InlineTextBox "قيد الانتظار"
                            uid=3_218 heading "2" level="6"
                              uid=3_219 StaticText "2"
                                uid=3_7 InlineTextBox "2"
                          uid=3_220 progressbar value="100" valuemax="100" valuemin="0" valuetext=""
                            uid=3_221 ignored
                          uid=3_222 ignored
                        uid=3_223 button "مؤكدة 0 0"
                          uid=3_224 ignored
                            uid=3_225 ignored
                              uid=3_226 ignored
                              uid=3_227 paragraph
                                uid=3_228 StaticText "مؤكدة"
                                  uid=3_7 InlineTextBox "مؤكدة"
                            uid=3_229 heading "0" level="6"
                              uid=3_230 StaticText "0"
                                uid=3_7 InlineTextBox "0"
                          uid=3_231 progressbar value="0" valuemax="100" valuemin="0" valuetext=""
                            uid=3_232 ignored
                          uid=3_233 ignored
                        uid=3_234 button "قيد الشحن 0 0"
                          uid=3_235 ignored
                            uid=3_236 ignored
                              uid=3_237 ignored
                              uid=3_238 paragraph
                                uid=3_239 StaticText "قيد الشحن"
                                  uid=3_7 InlineTextBox "قيد الشحن"
                            uid=3_240 heading "0" level="6"
                              uid=3_241 StaticText "0"
                                uid=3_7 InlineTextBox "0"
                          uid=3_242 progressbar value="0" valuemax="100" valuemin="0" valuetext=""
                            uid=3_243 ignored
                          uid=3_244 ignored
                        uid=3_245 button "تم التوصيل 0 0"
                          uid=3_246 ignored
                            uid=3_247 ignored
                              uid=3_248 ignored
                              uid=3_249 paragraph
                                uid=3_250 StaticText "تم التوصيل"
                                  uid=3_7 InlineTextBox "تم التوصيل"
                            uid=3_251 heading "0" level="6"
                              uid=3_252 StaticText "0"
                                uid=3_7 InlineTextBox "0"
                          uid=3_253 progressbar value="0" valuemax="100" valuemin="0" valuetext=""
                            uid=3_254 ignored
                          uid=3_255 ignored
                  uid=3_256 ignored
                    uid=3_257 generic
                      uid=3_258 ignored
                        uid=3_259 ignored
                          uid=3_260 ignored
                            uid=3_261 StaticText "الطلبات الأخيرة"
                              uid=3_7 InlineTextBox "الطلبات الأخيرة"
                        uid=3_262 generic
                          uid=3_263 button "عرض جميع الطلبات"
                            uid=3_264 StaticText "عرض جميع الطلبات"
                              uid=3_7 InlineTextBox "عرض جميع الطلبات"
                            uid=3_265 ignored
                            uid=3_266 ignored
                      uid=3_267 generic
                        uid=3_268 ignored
                          uid=3_269 generic
                            uid=3_270 ignored
                              uid=3_271 generic
                                uid=3_272 generic
                              uid=3_273 generic
                                uid=3_274 generic
                                  uid=3_275 region "scrollable content"
                                    uid=3_276 ignored
                                      uid=3_277 table
                                        uid=3_278 ignored
                                          uid=3_279 row
                                            uid=3_280 cell "-"
                                              uid=3_281 heading "-" level="6"
                                                uid=3_282 StaticText "-"
                                                  uid=3_7 InlineTextBox "-"
                                            uid=3_283 cell "- العناصر"
                                              uid=3_284 paragraph
                                                uid=3_285 StaticText "-"
                                                  uid=3_7 InlineTextBox "-"
                                                uid=3_286 StaticText " "
                                                  uid=3_7 InlineTextBox " "
                                                uid=3_287 StaticText "العناصر"
                                                  uid=3_7 InlineTextBox "العناصر"
                                            uid=3_288 cell
                                              uid=3_289 heading level="6"
                                            uid=3_290 cell "قيد الانتظار"
                                              uid=3_291 StaticText "قيد الانتظار"
                                                uid=3_7 InlineTextBox "قيد الانتظار"
                                            uid=3_292 cell "06/02/2026"
                                              uid=3_293 StaticText "06/02/2026"
                                                uid=3_7 InlineTextBox "06/02/2026"
                                          uid=3_294 row
                                            uid=3_295 cell "-"
                                              uid=3_296 heading "-" level="6"
                                                uid=3_297 StaticText "-"
                                                  uid=3_7 InlineTextBox "-"
                                            uid=3_298 cell "- العناصر"
                                              uid=3_299 paragraph
                                                uid=3_300 StaticText "-"
                                                  uid=3_7 InlineTextBox "-"
                                                uid=3_301 StaticText " "
                                                  uid=3_7 InlineTextBox " "
                                                uid=3_302 StaticText "العناصر"
                                                  uid=3_7 InlineTextBox "العناصر"
                                            uid=3_303 cell
                                              uid=3_304 heading level="6"
                                            uid=3_305 cell "قيد الانتظار"
                                              uid=3_306 StaticText "قيد الانتظار"
                                                uid=3_7 InlineTextBox "قيد الانتظار"
                                            uid=3_307 cell "05/02/2026"
                                              uid=3_308 StaticText "05/02/2026"
                                                uid=3_7 InlineTextBox "05/02/2026"
                              uid=3_309 ignored
                  uid=3_310 ignored
                    uid=3_311 generic
                      uid=3_312 ignored
                        uid=3_313 ignored
                          uid=3_314 ignored
                            uid=3_315 StaticText "تحليلات"
                              uid=3_7 InlineTextBox "تحليلات"
                        uid=3_316 generic
                          uid=3_317 generic
                            uid=3_318 generic
                              uid=3_319 combobox expandable haspopup="listbox" value="آخر 30 يوم"
                                uid=3_320 StaticText "آخر 30 يوم"
                                  uid=3_7 InlineTextBox " يوم"
                                  uid=3_7 InlineTextBox "30"
                                  uid=3_7 InlineTextBox "آخر "
                              uid=3_321 ignored
                      uid=3_322 ignored
                        uid=3_323 generic
                        uid=3_324 generic
                          uid=3_325 tablist orientation="horizontal"
                            uid=3_326 tab "الزيارات" selectable selected
                              uid=3_327 StaticText "الزيارات"
                                uid=3_7 InlineTextBox "الزيارات"
                            uid=3_328 tab "مسار التحويل" selectable
                              uid=3_329 StaticText "مسار التحويل"
                                uid=3_7 InlineTextBox "مسار التحويل"
                            uid=3_330 tab "أفضل المنتجات" selectable
                              uid=3_331 StaticText "أفضل المنتجات"
                                uid=3_7 InlineTextBox "أفضل المنتجات"
                          uid=3_332 ignored
                      uid=3_333 ignored
                        uid=3_334 ignored
                          uid=3_335 ignored
                            uid=3_336 ignored
                              uid=3_337 heading level="4"
                              uid=3_338 paragraph
                                uid=3_339 StaticText "إجمالي الزوار"
                                  uid=3_7 InlineTextBox "إجمالي الزوار"
                            uid=3_340 ignored
                              uid=3_341 heading level="4"
                              uid=3_342 paragraph
                                uid=3_343 StaticText "مشاهدات المنتجات"
                                  uid=3_7 InlineTextBox "مشاهدات المنتجات"
                          uid=3_344 generic
                            uid=3_345 generic
                              uid=3_346 SvgRoot
                                uid=3_347 ignored
                                uid=3_348 generic "2"
                                  uid=3_349 StaticText "2"
                                    uid=3_7 InlineTextBox "2"
                                uid=3_350 generic "1.5"
                                  uid=3_351 StaticText "1.5"
                                    uid=3_7 InlineTextBox "1.5"
                                uid=3_352 generic "1"
                                  uid=3_353 StaticText "1"
                                    uid=3_7 InlineTextBox "1"
                                uid=3_354 generic "0.5"
                                  uid=3_355 StaticText "0.5"
                                    uid=3_7 InlineTextBox "0.5"
                                uid=3_356 generic "0"
                                  uid=3_357 StaticText "0"
                                    uid=3_7 InlineTextBox "0"
                                uid=3_358 graphics-symbol
                                uid=3_359 graphics-symbol
                                uid=3_360 graphics-symbol
                                uid=3_361 graphics-symbol
                                uid=3_362 generic "24-Jan-2026"
                                  uid=3_363 StaticText "24-Jan-2026"
                                    uid=3_7 InlineTextBox "24-Jan-2026"
                                uid=3_364 generic "25-Jan-2026"
                                  uid=3_365 StaticText "25-Jan-2026"
                                    uid=3_7 InlineTextBox "25-Jan-2026"
                                uid=3_366 generic "26-Jan-2026"
                                  uid=3_367 StaticText "26-Jan-2026"
                                    uid=3_7 InlineTextBox "26-Jan-2026"
                                uid=3_368 generic "27-Jan-2026"
                                  uid=3_369 StaticText "27-Jan-2026"
                                    uid=3_7 InlineTextBox "27-Jan-2026"
                                uid=3_370 generic "28-Jan-2026"
                                  uid=3_371 StaticText "28-Jan-2026"
                                    uid=3_7 InlineTextBox "28-Jan-2026"
                                uid=3_372 generic "29-Jan-2026"
                                  uid=3_373 StaticText "29-Jan-2026"
                                    uid=3_7 InlineTextBox "29-Jan-2026"
                                uid=3_374 generic "30-Jan-2026"
                                  uid=3_375 StaticText "30-Jan-2026"
                                    uid=3_7 InlineTextBox "30-Jan-2026"
                                uid=3_376 generic "31-Jan-2026"
                                  uid=3_377 StaticText "31-Jan-2026"
                                    uid=3_7 InlineTextBox "31-Jan-2026"
                                uid=3_378 generic "1-Feb-2026"
                                  uid=3_379 StaticText "1-Feb-2026"
                                    uid=3_7 InlineTextBox "1-Feb-2026"
                                uid=3_380 generic "2-Feb-2026"
                                  uid=3_381 StaticText "2-Feb-2026"
                                    uid=3_7 InlineTextBox "2-Feb-2026"
                                uid=3_382 generic "3-Feb-2026"
                                  uid=3_383 StaticText "3-Feb-2026"
                                    uid=3_7 InlineTextBox "3-Feb-2026"
                                uid=3_384 generic "4-Feb-2026"
                                  uid=3_385 StaticText "4-Feb-2026"
                                    uid=3_7 InlineTextBox "4-Feb-2026"
                                uid=3_386 generic "5-Feb-2026"
                                  uid=3_387 StaticText "5-Feb-2026"
                                    uid=3_7 InlineTextBox "5-Feb-2026"
                                uid=3_388 generic "6-Feb-2026"
                                  uid=3_389 StaticText "6-Feb-2026"
                                    uid=3_7 InlineTextBox "6-Feb-2026"
                              uid=3_390 generic
                                uid=3_391 ignored
                                  uid=3_392 ignored
                                    uid=3_393 image
                                  uid=3_394 ignored
                                    uid=3_395 StaticText "إجمالي الزوار"
                                      uid=3_7 InlineTextBox "إجمالي الزوار"
                                uid=3_396 ignored
                                  uid=3_397 ignored
                                    uid=3_398 image
                                  uid=3_399 ignored
                                    uid=3_400 StaticText "مشاهدات المنتجات"
                                      uid=3_7 InlineTextBox "مشاهدات المنتجات"
                              uid=3_401 generic
                              uid=3_402 generic
                                uid=3_403 ignored
                              uid=3_404 generic
                                uid=3_405 ignored
                  uid=3_406 ignored
                    uid=3_407 ignored
                      uid=3_408 generic
                        uid=3_409 ignored
                          uid=3_410 ignored
                            uid=3_411 ignored
                              uid=3_412 button
                                uid=3_413 ignored
                              uid=3_414 heading "فبراير 2026" level="6"
                                uid=3_415 StaticText "فبراير"
                                  uid=3_7 InlineTextBox "فبراير"
                                uid=3_416 StaticText " "
                                  uid=3_7 InlineTextBox " "
                                uid=3_417 StaticText "2026"
                                  uid=3_7 InlineTextBox "2026"
                              uid=3_418 button
                                uid=3_419 ignored
                            uid=3_420 ignored
                              uid=3_421 ignored
                                uid=3_422 StaticText "سبت"
                                  uid=3_7 InlineTextBox "سبت"
                              uid=3_423 ignored
                                uid=3_424 StaticText "أحد"
                                  uid=3_7 InlineTextBox "أحد"
                              uid=3_425 ignored
                                uid=3_426 StaticText "إثن"
                                  uid=3_7 InlineTextBox "إثن"
                              uid=3_427 ignored
                                uid=3_428 StaticText "ثلا"
                                  uid=3_7 InlineTextBox "ثلا"
                              uid=3_429 ignored
                                uid=3_430 StaticText "أرب"
                                  uid=3_7 InlineTextBox "أرب"
                              uid=3_431 ignored
                                uid=3_432 StaticText "خمي"
                                  uid=3_7 InlineTextBox "خمي"
                              uid=3_433 ignored
                                uid=3_434 StaticText "جمع"
                                  uid=3_7 InlineTextBox "جمع"
                            uid=3_435 ignored
                              uid=3_436 generic
                                uid=3_437 ignored
                                  uid=3_438 StaticText "31"
                                    uid=3_7 InlineTextBox "31"
                              uid=3_439 generic
                                uid=3_440 ignored
                                  uid=3_441 StaticText "1"
                                    uid=3_7 InlineTextBox "1"
                              uid=3_442 generic
                                uid=3_443 ignored
                                  uid=3_444 StaticText "2"
                                    uid=3_7 InlineTextBox "2"
                              uid=3_445 generic
                                uid=3_446 ignored
                                  uid=3_447 StaticText "3"
                                    uid=3_7 InlineTextBox "3"
                              uid=3_448 generic
                                uid=3_449 ignored
                                  uid=3_450 StaticText "4"
                                    uid=3_7 InlineTextBox "4"
                              uid=3_451 generic
                                uid=3_452 ignored
                                  uid=3_453 StaticText "5"
                                    uid=3_7 InlineTextBox "5"
                              uid=3_454 generic
                                uid=3_455 ignored
                                  uid=3_456 StaticText "6"
                                    uid=3_7 InlineTextBox "6"
                              uid=3_457 generic
                                uid=3_458 ignored
                                  uid=3_459 StaticText "7"
                                    uid=3_7 InlineTextBox "7"
                              uid=3_460 generic
                                uid=3_461 ignored
                                  uid=3_462 StaticText "8"
                                    uid=3_7 InlineTextBox "8"
                              uid=3_463 generic
                                uid=3_464 ignored
                                  uid=3_465 StaticText "9"
                                    uid=3_7 InlineTextBox "9"
                              uid=3_466 generic
                                uid=3_467 ignored
                                  uid=3_468 StaticText "10"
                                    uid=3_7 InlineTextBox "10"
                              uid=3_469 generic
                                uid=3_470 ignored
                                  uid=3_471 StaticText "11"
                                    uid=3_7 InlineTextBox "11"
                              uid=3_472 generic
                                uid=3_473 ignored
                                  uid=3_474 StaticText "12"
                                    uid=3_7 InlineTextBox "12"
                              uid=3_475 generic
                                uid=3_476 ignored
                                  uid=3_477 StaticText "13"
                                    uid=3_7 InlineTextBox "13"
                              uid=3_478 generic
                                uid=3_479 ignored
                                  uid=3_480 StaticText "14"
                                    uid=3_7 InlineTextBox "14"
                              uid=3_481 generic
                                uid=3_482 ignored
                                  uid=3_483 StaticText "15"
                                    uid=3_7 InlineTextBox "15"
                              uid=3_484 generic
                                uid=3_485 ignored
                                  uid=3_486 StaticText "16"
                                    uid=3_7 InlineTextBox "16"
                              uid=3_487 generic
                                uid=3_488 ignored
                                  uid=3_489 StaticText "17"
                                    uid=3_7 InlineTextBox "17"
                              uid=3_490 generic "رمضان"
                                uid=3_491 ignored
                                  uid=3_492 StaticText "18"
                                    uid=3_7 InlineTextBox "18"
                                uid=3_493 generic
                              uid=3_494 generic
                                uid=3_495 ignored
                                  uid=3_496 StaticText "19"
                                    uid=3_7 InlineTextBox "19"
                              uid=3_497 generic
                                uid=3_498 ignored
                                  uid=3_499 StaticText "20"
                                    uid=3_7 InlineTextBox "20"
                              uid=3_500 generic
                                uid=3_501 ignored
                                  uid=3_502 StaticText "21"
                                    uid=3_7 InlineTextBox "21"
                              uid=3_503 generic
                                uid=3_504 ignored
                                  uid=3_505 StaticText "22"
                                    uid=3_7 InlineTextBox "22"
                              uid=3_506 generic
                                uid=3_507 ignored
                                  uid=3_508 StaticText "23"
                                    uid=3_7 InlineTextBox "23"
                              uid=3_509 generic
                                uid=3_510 ignored
                                  uid=3_511 StaticText "24"
                                    uid=3_7 InlineTextBox "24"
                              uid=3_512 generic
                                uid=3_513 ignored
                                  uid=3_514 StaticText "25"
                                    uid=3_7 InlineTextBox "25"
                              uid=3_515 generic
                                uid=3_516 ignored
                                  uid=3_517 StaticText "26"
                                    uid=3_7 InlineTextBox "26"
                              uid=3_518 generic
                                uid=3_519 ignored
                                  uid=3_520 StaticText "27"
                                    uid=3_7 InlineTextBox "27"
                              uid=3_521 generic
                                uid=3_522 ignored
                                  uid=3_523 StaticText "28"
                                    uid=3_7 InlineTextBox "28"
                              uid=3_524 generic
                                uid=3_525 ignored
                                  uid=3_526 StaticText "1"
                                    uid=3_7 InlineTextBox "1"
                              uid=3_527 generic
                                uid=3_528 ignored
                                  uid=3_529 StaticText "2"
                                    uid=3_7 InlineTextBox "2"
                              uid=3_530 generic
                                uid=3_531 ignored
                                  uid=3_532 StaticText "3"
                                    uid=3_7 InlineTextBox "3"
                              uid=3_533 generic
                                uid=3_534 ignored
                                  uid=3_535 StaticText "4"
                                    uid=3_7 InlineTextBox "4"
                              uid=3_536 generic
                                uid=3_537 ignored
                                  uid=3_538 StaticText "5"
                                    uid=3_7 InlineTextBox "5"
                              uid=3_539 generic
                                uid=3_540 ignored
                                  uid=3_541 StaticText "6"
                                    uid=3_7 InlineTextBox "6"
                              uid=3_542 generic
                                uid=3_543 ignored
                                  uid=3_544 StaticText "7"
                                    uid=3_7 InlineTextBox "7"
                              uid=3_545 generic
                                uid=3_546 ignored
                                  uid=3_547 StaticText "8"
                                    uid=3_7 InlineTextBox "8"
                              uid=3_548 generic
                                uid=3_549 ignored
                                  uid=3_550 StaticText "9"
                                    uid=3_7 InlineTextBox "9"
                              uid=3_551 generic
                                uid=3_552 ignored
                                  uid=3_553 StaticText "10"
                                    uid=3_7 InlineTextBox "10"
                              uid=3_554 generic
                                uid=3_555 ignored
                                  uid=3_556 StaticText "11"
                                    uid=3_7 InlineTextBox "11"
                              uid=3_557 generic
                                uid=3_558 ignored
                                  uid=3_559 StaticText "12"
                                    uid=3_7 InlineTextBox "12"
                              uid=3_560 generic
                                uid=3_561 ignored
                                  uid=3_562 StaticText "13"
                                    uid=3_7 InlineTextBox "13"
                          uid=3_563 ignored
                            uid=3_564 ignored
                              uid=3_565 StaticText "next_event"
                                uid=3_7 InlineTextBox "next_event"
                            uid=3_566 ignored
                              uid=3_567 ignored
                                uid=3_568 image "رمضان" url="http://localhost:3031/assets/events/ramadane.webp"
                                uid=3_569 ignored
                                  uid=3_570 ignored
                                    uid=3_571 StaticText "رمضان"
                                      uid=3_7 InlineTextBox "رمضان"
                                  uid=3_572 ignored
                                    uid=3_573 StaticText "18 فبراير"
                                      uid=3_7 InlineTextBox " فبراير"
                                      uid=3_7 InlineTextBox "18"
                              uid=3_574 generic
                                uid=3_575 StaticText "باقي 12 يوم"
                                  uid=3_7 InlineTextBox " يوم"
                                  uid=3_7 InlineTextBox "12"
                                  uid=3_7 InlineTextBox "باقي "
                      uid=3_576 generic
                        uid=3_577 ignored
                          uid=3_578 ignored
                            uid=3_579 ignored
                              uid=3_580 StaticText "رؤى"
                                uid=3_7 InlineTextBox "رؤى"
                        uid=3_581 ignored
                          uid=3_582 ignored
                            uid=3_583 ignored
                            uid=3_584 paragraph
                              uid=3_585 StaticText "لديك 2 طلبات معلقة تحتاج إجراء"
                                uid=3_7 InlineTextBox " طلبات معلقة تحتاج إجراء"
                                uid=3_7 InlineTextBox "2"
                                uid=3_7 InlineTextBox "لديك "
        uid=3_586 status
